# todolist_java

./: .project  README.md  clean.bat  eclipse.bat  package.bat  pom.xml
src/main/java/com/vizzlab/todolist/biz/ao/: UserAO.java
src/main/java/com/vizzlab/todolist/biz/ao/impl/: UserAOImpl.java
src/main/java/com/vizzlab/todolist/biz/dao/: UserDAO.java
src/main/java/com/vizzlab/todolist/biz/dao/impl/: UserDAOImpl.java
src/main/java/com/vizzlab/todolist/biz/domain/: User.java
src/main/java/com/vizzlab/todolist/biz/manager/: UserManager.java
src/main/java/com/vizzlab/todolist/biz/manager/impl/: UserManagerImpl.java
src/main/java/com/vizzlab/todolist/controller/: UserController.java
src/main/resources/biz/: biz-ao.xml
src/main/webapp/WEB-INF/: database.properties  web.xml
src/main/webapp/WEB-INF/template/: listUser.vm
